###basic usage###
#ilogin
ssh wangc0c@ilogin.ibex.kaust.edu.sa
#disk usage in /home/wangc0c
quota
#disk usage in /ibex/scratch/wangc0c
bquota
#

###tools usage###
#check the versions for your tool
module av anvio
#load the tool
module load anvio/6.2
#if you are using conda
module load miniconda3/4.7.12.1
conda env list
source activate anvio-7
#unload tools
module unload anvio-7

###job/slurm running###
#get the node name you are using
hostname
#direct run with proper setup-srun
srun -n 1 -N 1 --time=4:00:00 bash -l
srun -n 1 -N 1 --time=4:00:00 --mem=60G  bash -l
salloc -n 1 -N 1 --time=4:00:00 --mem=60G  bash -l
logout
srun -p batch --pty --time=4:00:00 --constraint=[cpu] --cpus-per-task=1 --gres=gpu:1 bash -l
#submit a job to slurm
sbatch ###.sh
#check the running of job
squeue watch -u wangc0c
#cancel job
scancel job_id

###node in ibex###
# check available node
sinfo -p batch|less -SN
inodes

###Real quick setup###
salloc -n 1 -N 1 --time=8:00:00 --mem=60G  bash -l
srun --jobid 24429895 --overlap --pty bash
hostname
module load miniconda3/4.7.12.1
source activate anvio-7

###old quick setup, doesnot work now on ibex###
salloc -n 1 -N 1 --time=8:00:00 --mem=60G  bash -l
hostname
ssh cn506-07-r

anvi-refine -p ./EJH_MT_042220_anvio.bam-ANVIO_PROFILE/PROFILE.db -c EJH-MT-042220.anvio.db -C metabat --server-only --ip-address cn506-02-r.ibex.kaust.edu.sa
http://cn513-10-l.ibex.kaust.edu.sa:8082/  
#get the hostname
hostname
login509-02-r.ibex.kaust.edu.sa:8082/  
anvi-interactive -p merged_profile/PROFILE.db -c contigs.db --server-only -P 9191 --ip-address cn513-10-l.ibex.kaust.edu.sa






